<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="未来不迎，当事不杂，过往不恋！">
    <meta name="author" content="坤坤">
    
    <title>
        
            我的面经 |
        
        Kevin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"is908.github.io","root":"/","language":"zh-Hans","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/kevin.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"过早的关注细节，会陷入一叶障目的境地！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Kevin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我的面经</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/kevin.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">坤坤</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2016-08-29 18:43:43</span>
        <span class="mobile">2016-08-29 18:43</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>2016年底的一个学渣的校招面试经验！</p>
<span id="more"></span>

<h2 id="0813-搜狐研发中心"><a href="#0813-搜狐研发中心" class="headerlink" title="[0813] - 搜狐研发中心"></a>[0813] - 搜狐研发中心</h2><p>预约9：00,结果迟到20分钟。<br>先现场笔试，后面试。<br>一面：先看了下我的笔试情况，后针对题目部分细节问了下原理。还算比较轻松。后看了下算法，说我第一题没有达到时间复杂度要求。看了下确实有时间复杂度要求，然后说用二分法。开始介绍项目，blabla…….其中问到redis集群如何负载均衡。然后问实现mybatis的dao部分该怎么实现，动态代理生成实现类；防止Sql注入怎么处理（PrepareStatment并没有答上）。然后问spring两大核心，IoC和AOP的实现原理，blabla……</p>
<p>二面：一直在问项目的问题，有问到数学建模竞赛跟中间件比赛的大概情况，然后让我画一下在搜狗的系统平台架构图。问想做什么方向……</p>
<h2 id="0814-京东广告部"><a href="#0814-京东广告部" class="headerlink" title="[0814] - 京东广告部"></a>[0814] - 京东广告部</h2><p>预约10：00,还好提前5分钟到。先等级，然后带到会议室做笔试题，每人给40分钟时间。后带到侯面区准备面试。<br>一面：面试官先看了下笔试答题情况，竟然说我笔试答的还可以。看了下我的简历，介绍下简历中的那个C 项目，blabla…….中间打断我问了几次，然后面试官大概清楚了后说这个项目如果让你用java实现一下，你想下能用到什么数据结构及JDK的相关库或工具。然后给我一张纸让我试着写一下……<br>多线程相关问题：threadLocal<br>J.U.C下的包用到过那几个？concurrentHashMap、blokingQueue、Atomicxxxxx相关、Lock&#x2F;UnLock、ReentrantLock<br>又问concurrentHashMap与HashTablle的区别<br>MySQL的几种引擎介绍下。MyISAM和InnoDB，两者主要区别是：虽然都是B+树实现的索引，但是MyISAM在叶子节点存的是引用，真实数据不是顺序存放，而InnoDB 在叶子节点存的是数据，在进行范围查找时InnoDB 性能要高于前者。<br>乐观锁、悲观锁介绍。<br>数据库事物介绍一下。五种事物级别及相关特点脏读、不可重复读、幻读<br>Java中防SQL注入措施？昨天面搜狐刚好问到，PrepareStatment的预编译。<br>PrepareStatment预编译的结果存在哪里？这个还真不知道。面试官人挺好，还跟我讲解下：JDBC会先看数据库的Server是否支持本地编译缓存，如果支持则会将预编译的结果放到数据库Server端；如果不支持则会在java服务器端保存预编译结果。当然前者好处很是明显了。<br>Filter的生命周期，Filter和Listener的区别。<br>Spring的bean加载机制介绍一下。<br>SpringMVC接受数据处理大致过程。<br>一面从11：00一直面到12：40左右问的比较多，还有部分问题一时想不起来了，后续想到再补充。</p>
<p>二面：下午1：00<br>问项目闲聊。</p>
<h2 id="0820-华为清北专场招聘会"><a href="#0820-华为清北专场招聘会" class="headerlink" title="[0820] - 华为清北专场招聘会"></a>[0820] - 华为清北专场招聘会</h2><p>招聘会前会多次短信及邮件通知，并华为也会要求收集相应反馈信息。</p>
<p>一面：面试官先看了下我的简历，你本科是学数学的，看你研究生恶补了不少计算机的东西啊，blabla…….现在选三个点：你的数学比较擅长的点；项目中比较擅长的点；自己想表现的点。各找一个大概说下吧。一时没太反应过来，面试官说先来数学，这样吧，写一个泰勒展开式吧。e^x的展开写一下。出来后发现多加了一个 (-1)^i 。又出一道有关递归画图的算法题，大概想了下5分钟出了一版。大概解释了下。感觉一面官对我的数学背景有些兴趣。</p>
<p>二面：面试官看了下我的简历问大数据的项目的优化部分，问实现项目部分，问实验室项目部分，问中间件比赛部分。然后聊工闲聊。</p>
<h2 id="0831-搜狗"><a href="#0831-搜狗" class="headerlink" title="[0831] - 搜狗"></a>[0831] - 搜狗</h2><p>先做了10道笔试题，后来貌似看打我得分为6.也就是错了4题<br>浏览简历，看到我简历上有参加阿里巴巴的中间件挑战赛，然后问简历项目上没有写这段经历啊。然后面试官就开始跟我聊这个点，因为当时做了大部分工作，所以聊的还是比较轻松的，问的一些细节都基本答上来。<br>算法及实现题3道：一个数组先递增后递减，找到最大的数（个人感觉考察实现细节）、两个链表查看是否有公共节点并找出第一个公共节点、单链表的逆置<br>然后问HashMap 与 ConcurrentHashMap 的区别、HashMap 出现ConcurrentModificationException 异常是什么情况下、JVM内存模型、volatile 的JVM实现原理、synchronized 的特征、JVM垃圾收集算法、若一个Java程序运行后占用系统资源一直居高不下，怎么排查原因<br>shell：如何查看系统资源占用、如何查看上一条命令是否执行成功<br>数据库：MySQL数据库引擎及区别、MySQL事物默认事物隔离级别、分别介绍数据库的几种事物隔离级别、数据库索引的原理、xxx where b&#x3D;xxxx and c in () 与 xxx where c in () and b&#x3D;xxx 这两个那一个会查索引（有些蒙逼）<br>操作系统：线程与进程的区别、操作系统管理内存的方式有哪些及各自的特点<br>网络：TCP的三次握手及四次挥手过程、并画出每一步请求的状态转换</p>
<h2 id="0908-搜狗二面"><a href="#0908-搜狗二面" class="headerlink" title="[0908] - 搜狗二面"></a>[0908] - 搜狗二面</h2><p>算法：数字到Excel列名的转换，即1 -&gt; A , 26 -&gt; Z, 27 -&gt; AA ……<br>时间有些久了，记不清别的题目了，只记得最后的一个：代码实现生产者消费者的生产消费过程<br>下次面完一定及时写面经。</p>
<h2 id="0912-京东校招二面"><a href="#0912-京东校招二面" class="headerlink" title="[0912] - 京东校招二面"></a>[0912] - 京东校招二面</h2><p>简单设计仓库仓储数据库及相关后端架构<br>算法：两个List，list中都是Point坐标点，计算一个list中的点到另一个list中各坐标点最近的10对点（计算、中间缓存及结果集的设计）<br>中间几个问题忘记了。。。<br>算法导论：100米的树，1米售价为a1，2米售价为a2 ……请问怎么切割这100米达到最大收益<br>图的深度优先遍历及广度优先遍历 用到的数据结构<br>拓扑排序的具体实现</p>
<h2 id="0918-宜信技术研发中心"><a href="#0918-宜信技术研发中心" class="headerlink" title="[0918] - 宜信技术研发中心"></a>[0918] - 宜信技术研发中心</h2><p>一面：自我介绍，介绍项目……介绍项目中印象比较深的贡献或收获<br>算法：求一个字符串的最长非重复字串（这个题跟面试官讨论的下相关优化点，最终的意思是通过选择或设计数据结构几乎完全避免重复的操作）<br>OS：进程与线程的区别、虚拟内存的解释、Linux的iNode相关概念、软链接的实质<br>线程安全的单例，并解释为何线程安全<br>实际场景设计题：web服务器与DB服务器的交互性能与数据完整性的保证</p>
<p>二面：闲聊，基本没有问我问题都是问我有什么问题。跟面试官开启扯淡模式。</p>
<h2 id="0920-小米面试"><a href="#0920-小米面试" class="headerlink" title="[0920] - 小米面试"></a>[0920] - 小米面试</h2><p>基本问的项目，算法让写了个冒泡排序<br>问到协同过滤</p>
<p>[0921] - 搜狐二面 + 终面</p>
<p>介绍项目…….<br>问到了Storm中的task，worker，executor的功能介绍及区别；<br>一个链表，随机返回链表的一个节点值，只能遍历一遍（并证明取每个点是等概率的）；<br>基于一个随机数发生器（等概率产生1、2），构造一个产生3、5、7为等概率的随机数发生器；再构造一个生成1到n等概率的随机数发生器</p>
<h2 id="0921-网易游戏电面"><a href="#0921-网易游戏电面" class="headerlink" title="[0921] - 网易游戏电面"></a>[0921] - 网易游戏电面</h2><p>自我介绍，介绍项目；<br>RockerMQ怎么实现的，Redis是多线程的么；<br>Spring的IOC是什么；<br>数据库引擎：MySQL的MyISM和InnoDB的比较，索引实现，事物，锁级别（行级锁，表锁）；<br>OS：进程与线程的区别；<br>常见的网站攻击模式及说下如何预防：SQL注入、XSS、泛洪攻击；<br>设计一个秒杀系统的关键的几个点介绍下；<br>在部门中产品与开发出现意见不合，你会怎么处理？</p>
<h2 id="0924-百度校招面试"><a href="#0924-百度校招面试" class="headerlink" title="[0924] - 百度校招面试"></a>[0924] - 百度校招面试</h2><p>一面二面基本都是问的项目，一面问道H2内存数据库要实现分布式，给出一个解决方案；二面让写了下快排；别的基本都是介绍项目时问到相关问题；<br>三面：<br>一个数组找出其中的最大最小值，实现最小的比较次数（代码实现）；<br>100盏灯，编号1-100；100个人，编号1-100。编号为K的人会将k的倍数的编号的灯状态置反；问所有人经过后最后亮着几盏灯；<br>随机数发生器问题，大同小异，不再多说。</p>
<h2 id="0927-腾讯校招"><a href="#0927-腾讯校招" class="headerlink" title="[0927] - 腾讯校招"></a>[0927] - 腾讯校招</h2><p>介绍项目…….<br>concurrentHashMap的实现原理，Java8对此的变动；<br>Java的类加载器介绍，contextClassLoader是什么；<br>JavaWeb: Get和Post的区别；<br>设计一个内存管理机制管理4G内存的申请与释放，给出解决方案；<br>海量文章及一个很大的敏感词库，如何快速将敏感词找出并进行相应的替换。</p>
<h2 id="1009-乐视"><a href="#1009-乐视" class="headerlink" title="[1009] - 乐视"></a>[1009] - 乐视</h2><p>一面：介绍项目…….<br>Java 集合<br>HashMap 与 HashTable<br>HashMap 线程不安全举例 [多线程下的死循环，导致高CPU占用]<br>ConcurrentHashMap<br>JVM内存划分</p>
<p>二面：<br>OSI七层介绍<br>物理层、数据链路层、网络层、传输层 的 传输单位<br>传输层的协议有哪些<br>套接字的种类：流式套接字(面向链接)、数据包式套接字(无链接)、原始套接字(可操控底层协议)<br>浏览器输入 <a class="link" target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com<i class="fas fa-external-link-alt"></i></a> 后从操作系统和网络两个层面介绍这背后发生了什么，尽量详细<br>算法：手写非递归的二分查找<br>1000g大小的单词数据，给定一个1g内存2核CPU3T硬盘，找出1000G数据中出现次数top100的单词。给出解决方案 - [MapReduace思想]<br>数据库联合索引a、b、c 查询 where a&#x3D;x and b&#x3D;xx and c&#x3D;xxx 能命中么？为什么<br>MySQL数据库引擎，MyISM和InnoDB的区别<br>InnoDB 什么情况下使用行级锁 - [在索引命中的情况下使用行级锁]</p>
<h2 id="1010-网易游戏-地点：广州"><a href="#1010-网易游戏-地点：广州" class="headerlink" title="[1010] - 网易游戏 - 地点：广州"></a>[1010] - 网易游戏 - 地点：广州</h2><p>先做笔试题，笔试题范围比较广Java基础，JVM内存结构及相互关系，Spring事物的传播行为及事物的隔离级别，算法：10亿IP地址的文件，找出出现次数top100的；无序数组找出最长的连续序列。<br>面试：针对笔试题情况展开问。数据库的引擎，索引；数据库的设计，目录树的数据库表怎么设计；如何解决问题，如何学习一门新语言。</p>
<h2 id="1016-美团-（霸面）"><a href="#1016-美团-（霸面）" class="headerlink" title="[1016] - 美团 （霸面）"></a>[1016] - 美团 （霸面）</h2><p>一面：聊项目，中间件挑战赛中JStorm的拓扑图的设计及考虑因素；Java中集合用到过哪些？<br>算法：给定一个目录及一个匹配字符串</p>
<p>二面：天池比赛的相关内容。<br>数据库：成体系的介绍数据库的事务隔离级别（从数据库引擎到索引到事务隔离级别及数据库锁的相关实现）<br>Java基础：JDK原生类库中定义为final的类列举出5种；int 和 Integer 两个都能用的场景怎么抉择选择哪一个（Integer 有 null 属性，一般在数据库对应的实体类为Integer而不是int，RPC调用的参数一般用Integer）</p>
<h2 id="1018-FreeWheel"><a href="#1018-FreeWheel" class="headerlink" title="[1018] - FreeWheel"></a>[1018] - FreeWheel</h2><p>签到，看到我的笔试成绩74，大概排在前几<br>一面：半小时中文面，半小时英文面</p>
<p>二面：hashmap实现该从哪几方面设计…之后的问题忘记了（隔两个周后写的，基本忘记了）</p>
<h2 id="1018-美团终面"><a href="#1018-美团终面" class="headerlink" title="[1018] - 美团终面"></a>[1018] - 美团终面</h2><p>hr面：聊得挺high，毕竟HR面跪了那么多次有点经验了<br>终面：聊项目，具体问了天池大赛的相关内容；美团外卖从客户下单到拿到外卖能控制在35分钟左右，可以通过什么方案把时间从35分钟缩到25分钟 — 发散思维思考解决方案</p>
<h2 id="1019-瓜子二手车电面"><a href="#1019-瓜子二手车电面" class="headerlink" title="[1019] - 瓜子二手车电面"></a>[1019] - 瓜子二手车电面</h2><p>算法：<br>指定二维空间上（Xmin, Ymin）至 （Xmax, Ymax）随机分布一系列的坐标点（x,y），查出给定范围内(x1,y1)至（x2,y2）的坐标点集合<br>先是交流解决方案，最终确定四叉树的解决方案，发我一个网址打开网页开始在线coding……<br>隔天通知去二面，一来感觉跑去太麻烦(分两次面太不人性化了)，二来当天有事学校发三方各种事。然后没有去面。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：我的面经</li>
        <li>本文作者：坤坤</li>
        <li>创建时间：2016-08-29 18:43:43</li>
        <li>
            本文链接：https://is908.github.io/2016/08/29/我的面经/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2016/11/22/Bro/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Bro脚本编写</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2016/08/21/CantorCode/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">全排列之康托编码(附 Java版代码)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2016</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">坤坤</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0813-%E6%90%9C%E7%8B%90%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">[0813] - 搜狐研发中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0814-%E4%BA%AC%E4%B8%9C%E5%B9%BF%E5%91%8A%E9%83%A8"><span class="nav-number">2.</span> <span class="nav-text">[0814] - 京东广告部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0820-%E5%8D%8E%E4%B8%BA%E6%B8%85%E5%8C%97%E4%B8%93%E5%9C%BA%E6%8B%9B%E8%81%98%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">[0820] - 华为清北专场招聘会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0831-%E6%90%9C%E7%8B%97"><span class="nav-number">4.</span> <span class="nav-text">[0831] - 搜狗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0908-%E6%90%9C%E7%8B%97%E4%BA%8C%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">[0908] - 搜狗二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0912-%E4%BA%AC%E4%B8%9C%E6%A0%A1%E6%8B%9B%E4%BA%8C%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">[0912] - 京东校招二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0918-%E5%AE%9C%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83"><span class="nav-number">7.</span> <span class="nav-text">[0918] - 宜信技术研发中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0920-%E5%B0%8F%E7%B1%B3%E9%9D%A2%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">[0920] - 小米面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0921-%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E7%94%B5%E9%9D%A2"><span class="nav-number">9.</span> <span class="nav-text">[0921] - 网易游戏电面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0924-%E7%99%BE%E5%BA%A6%E6%A0%A1%E6%8B%9B%E9%9D%A2%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">[0924] - 百度校招面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0927-%E8%85%BE%E8%AE%AF%E6%A0%A1%E6%8B%9B"><span class="nav-number">11.</span> <span class="nav-text">[0927] - 腾讯校招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1009-%E4%B9%90%E8%A7%86"><span class="nav-number">12.</span> <span class="nav-text">[1009] - 乐视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1010-%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F-%E5%9C%B0%E7%82%B9%EF%BC%9A%E5%B9%BF%E5%B7%9E"><span class="nav-number">13.</span> <span class="nav-text">[1010] - 网易游戏 - 地点：广州</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1016-%E7%BE%8E%E5%9B%A2-%EF%BC%88%E9%9C%B8%E9%9D%A2%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">[1016] - 美团 （霸面）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1018-FreeWheel"><span class="nav-number">15.</span> <span class="nav-text">[1018] - FreeWheel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1018-%E7%BE%8E%E5%9B%A2%E7%BB%88%E9%9D%A2"><span class="nav-number">16.</span> <span class="nav-text">[1018] - 美团终面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1019-%E7%93%9C%E5%AD%90%E4%BA%8C%E6%89%8B%E8%BD%A6%E7%94%B5%E9%9D%A2"><span class="nav-number">17.</span> <span class="nav-text">[1019] - 瓜子二手车电面</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
